<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FragContainer2.MiniPlayerFragment"
    android:background="#140003">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mini_controls"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/mini_track_img"
                    android:src="@drawable/music"
                    />
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/mini_track_name"
                    android:text="Track Name"
                    android:textSize="15sp"
                    android:layout_toEndOf="@id/mini_track_img"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mini_track_artist"
                    android:text="Track Artist"
                    android:layout_below="@id/mini_track_name"
                    android:layout_toRightOf="@id/mini_track_img"
                    android:textSize="10sp"
                    android:textStyle="italic"
                    android:layout_marginStart="10dp"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mini_dash"
                    android:text="-"
                    android:layout_below="@id/mini_track_name"
                    android:layout_toRightOf="@id/mini_track_artist"
                    android:textSize="10sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mini_track_album"
                    android:text="Track Album"
                    android:layout_below="@id/mini_track_name"
                    android:layout_toRightOf="@id/mini_dash"
                    android:textSize="10sp"
                    android:textStyle="italic"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="20dp"
                >
                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:id="@+id/mini_prev"
                    android:scaleType="fitCenter"
                    android:src="@drawable/previous"
                    android:background="@null"
                    android:contentDescription="Previous"
                    android:layout_centerVertical="true"
                    />
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:id="@+id/mini_play_pause"
                    android:layout_toRightOf="@id/mini_prev"
                    android:scaleType="fitCenter"
                    android:src="@drawable/play_fill"
                    android:background="@null"
                    android:contentDescription="Pause/Play"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    />
                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:id="@+id/mini_next"
                    android:layout_toRightOf="@id/mini_play_pause"
                    android:scaleType="fitCenter"
                    android:src="@drawable/next"
                    android:background="@null"
                    android:contentDescription="Next"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/red"
        />

</RelativeLayout>