<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.BottomDialog.DotsDialogFragment">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/btm_dialog_track_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Song Title"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            />
        <TextView
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btm_dialog_add_favorite"
            android:text="Add To Favorites"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
        <TextView
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btm_dialog_add_playlist"
            android:text="Add To Playlist"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
        <TextView
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btm_dialog_add_queue"
            android:text="Add To Queue"
            android:layout_marginBottom="30dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            />


    </LinearLayout>

</RelativeLayout>