<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:background="@color/black"
    android:gravity="center"
    android:elevation="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:cardCornerRadius="30dp"
        android:layout_centerHorizontal="true">
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/playlist_cover"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/playlist_default_cover" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/playlist_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/card_view"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="[#] tracks" />

</RelativeLayout>