<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.PlaylistDetailsFragment"
    android:background="@color/black">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/playlist_back"
        android:src="@drawable/chevron_right"
        android:rotationY="180"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playlist_details_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/playlist_details_card_view"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:cardCornerRadius="30dp"
            android:layout_centerHorizontal="true">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/playlist_cover"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/playlist_default_cover" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playlist_details_name"
            android:text="Playlist Name"
            android:layout_below="@id/playlist_details_card_view"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playlist_details_recycler_view"
        android:layout_below="@id/playlist_details_container"
        android:layout_marginTop="30dp"
        />

</RelativeLayout>